{
  "ts-node": {
    "compiler": "typescript"
  },
  "compilerOptions": {
    "lib": [
      "ES2019",
      "DOM"
    ],
    "forceConsistentCasingInFileNames": true,
    "target": "ES5",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": ["*.ts", "**/*.ts", "**/**/*.ts"],
  "exclude": ["node_modules"]
}